body, html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: 
      linear-gradient(rgba(215, 214, 214, 0.2) 1px, transparent 1px),
      linear-gradient(to right, rgba(215, 214, 214, 0.2) 1px, transparent 1px);
    background-size: 50px 50px;
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

nav {
  background-color: rgb(0, 0, 0,0.2);
  box-shadow: none; 
}

.nav-wrapper {
  padding: 0 20px; 
}

.brand-logo img {
  margin-top: 5px; 
}

main {
  flex: 1 0 auto;
  padding: 20px; 
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

footer.page-footer {
  padding-top: 0;
  text-align: right;
  background-color:black; 
  color: #666;
}

/* Art List */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.cards {
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  position: relative; 
}

.image-wrapper {
  position: relative;
  height: 300px;
  position: center;
  overflow: hidden;
}

.image-wrapper img {
  width: 100%;
  height: auto;
  display: block;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0; 
  transition: opacity 0.3s ease;
}

.image-wrapper:hover .overlay {
  opacity: 1; 
}

.card-title {
  font-size: 18px;
  font-weight: bold;
}

/* Medium / Style List */

.cards {
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
}

.cards .card-content {
  padding: 10px;
}

.title {
  position: relative;
  height: 50px; /* Adjust height as needed */
  overflow: hidden;
}

.title .card-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  font-weight: bold;
  color: #fff; /* Text color */
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  padding: 5px 10px;
  border-radius: 5px;
  opacity: 0; /* Initially hidden */
  transition: opacity 0.3s ease; /* Smooth transition */
}

.title:hover .card-title {
  opacity: 1; 
}


.art-image {
  vertical-align: top;
}

.art-title {
  margin-top: 0;
}


.comment-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.comment-avatar {
  flex-shrink: 0;
  margin-right: 20px; /* Space between avatar and text */
}

.comment-avatar img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.comment-content {
  flex-grow: 1;
}

.comment-actions {
  margin-left: 20px; /* Optional space between content and actions */
}
